{
	"name": "atomita/wp-layout-style-theme",
	"keywords": ["wordpress", "theme"],
	"license": "LGPLv3",
	"version": "0.1.0",
	"require": {
		"atomita/php-facade": "*"
	},
	"autoload": {
		"classmap": ["src", "src/Atomita/Wordpress/"]
	}
}
